<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./assets/logo.png">
    <title>Spotify - Web Player: Music for everyone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="fixed-nav">
            <div class="spotify-icon">
                <i class="fa-brands fa-spotify"></i>
            </div>
            <div class="fixed-nav-search">
                <div class="home">
                    <i class="fa-solid fa-house"></i>
                </div>
                <div class="fixed-nav-search-bar">
                    <div class="search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    <input type="text" placeholder="What do you want to play?">
                </div>
            </div>
            <div class="fixed-nav-options">
                <div class="fixed-nav-options-btn">
                    <button class="badge nav-item hide">Explore Premium</button>
                    <button class="badge nav-item dark-badge"><i class="fa-regular fa-circle-down" style="margin-right: 5px; margin-top: 1px;"></i>Install App</button>
                </div>
                <div class="fixed-nav-options-icons">
                    <i class="fa-regular fa-bell"></i>
                    <i class="fa-solid fa-user-group" id="fixed-nav-icon"></i>
                </div>
                <div class="profile-icon">
                    <p>s</p>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <div class="library">
                <div class="options">
                    <div class="lib-option nav-option">
                        <a href="#" style="opacity: 1; font-weight: 700;">Your Library</a>
                    </div>
                    <div class="icons">
                        <button class="badge btn1" style="background-color: #232323; color: white;"><i class="fa-solid fa-plus"></i>Create</button>
                    </div>
                </div>
                <div class="box">
                    <p class="box-p1">Create your first playlist</p>
                    <p class="box-p2">It's easy, we'll help you</p>
                    <button class="badge">Create playlist</button>
                </div>
                <div class="box">
                    <p class="box-p1">Let's find some podcasts to follow</p>
                    <p class="box-p2">We'll keep you updated on new episodes</p>
                    <button class="badge">Browse podcasts</button>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="sticky-nav">
                <button class="badge btn">All</button>
                <button class="badge btn" style="background-color: #232323; color: white;">Music</button>
                <button class="badge btn" style="background-color: #232323; color: white;">Podcasts</button>
            </div>
            <div class="cards">
                <h2>Recently Played</h2>
                <div class="card-container">
                    <div class="card">
                        <img src="./assets/card1img.jpeg" alt="img" class="card-img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played...</p>
                    </div>
                </div>

                <h2>Trending now near you</h2>
                <div class="card-container">
                    <div class="card">
                        <img src="./assets/card2img.jpeg" alt="img" class="card-img">
                        <p class="card-title">Top 50-Global</p>
                        <p class="card-info">Your daily updates of the most played...</p>
                    </div>
                    <div class="card">
                        <img src="./assets/card3img.jpeg" alt="img" class="card-img">
                        <p class="card-title">Top 50-Global</p>
                        <p class="card-info">Your daily updates of the most played...</p>
                    </div>
                    <div class="card">
                        <img src="./assets/card4img.jpeg" alt="img" class="card-img">
                        <p class="card-title">Top 50-Global</p>
                        <p class="card-info">Your daily updates of the most played...</p>
                    </div>
                </div>

                <h2>Featured Charts</h2>
                <div class="card-container">
                    <div class="card">
                        <img src="./assets/card5img.jpeg" alt="img" class="card-img">
                        <p class="card-title">Top Songs-Global</p>
                        <p class="card-info">Your weekly update of the most played...</p>
                    </div>
                    <div class="card">
                        <img src="./assets/card6img.jpeg" alt="img" class="card-img">
                        <p class="card-title">Top Songs - India</p>
                        <p class="card-info">Your weekly update of the most played...</p>
                    </div>
                    <div class="card">
                        <img src="./assets/card1img.jpeg" alt="img" class="card-img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played...</p>
                    </div>
                    <div class="card">
                        <img src="./assets/card7img.png" alt="img" class="card-img">
                        <p class="card-title">Viral 50 - India</p>
                        <p class="card-info">Your daily updates of the most viral tracks...</p>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="line"></div>
            </div>
        </div>
        <div class="music-player">
            <div class="album">
                <div class="pic">
                    <img src="./assets/album_pic.jpeg" alt="img">
                </div>
                <div class="name">
                    <p class="name-p1">Naina</p>
                    <div class="name-p">
                        <p class="name-p2">Arjit Singh</p>
                        <p class="name-p3">, Pritam</p>
                    </div>
                </div>
                <div class="album-icons">
                    <i class="fa-regular fa-heart"></i>
                </div>
            </div>
            <div class="player">
                <div class="player-controls">
                    <img src="./assets/player_icon1.png" alt="img" class="player-control-icon">
                    <img src="./assets/player_icon2.png" alt="img" class="player-control-icon">
                    <img src="./assets/player_icon3.png" alt="img" class="player-control-icon" style="opacity: 1; height: 2rem;">
                    <img src="./assets/player_icon4.png" alt="img" class="player-control-icon">
                    <img src="./assets/player_icon5.png" alt="img" class="player-control-icon">
                </div>
                <div class="playback-bar">
                    <div class="current-time">00:00</div>
                    <input type="range" min="0" max="100" class="progress-bar" step="1">
                    <div class="tot-time">3.33</div>
                </div>
            </div>
            <div class="controls">
                <i class="fa-solid fa-play" style="color: #ffffff;" id="play"></i>
                <i class="fa-solid fa-volume-high"></i>
                <input type="range" name="volume" id="volume" style="color: #1bd760;">
                <i class="fa-solid fa-expand"></i>
            </div>
        </div>
    </div>
</body>
</html>